# erics-weather-news

./: .phrase.yml  README.md  build.gradle  crowdin.yml  gradlew  gradlew.bat  settings.gradle
**/values/: strings.xml
**/values-fr/: strings.xml
android-common/: build.gradle
android-common/src/androidTest/java/app/ericn/android_common/: ExampleInstrumentedTest.kt
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/app/ericn/android_common/: GlideImageLoader.kt  ImageLoader.kt  MiscModule.kt  StringProvider.kt  StringProviderImpl.kt
android-common/src/test/java/app/ericn/android_common/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/app/ericn/ericsweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ericn/ericsweather/: AppComponent.kt  AppModule.kt  GlideImageLoader.kt  ImageLoader.kt  MainActivity.kt  MainInputModule.kt  MainModule.kt  MainWrapperModule.kt  MiscModule.kt  RetrofitClient.kt  StringProvider.kt  StringProviderImpl.kt  TheApplication.kt
app/src/main/java/app/ericn/ericsweather/location/: GetLocationUseCase.kt  GoogleLocationDataSource.kt  LocationPermissionsHelper.kt  LocationRepository.kt
app/src/main/java/app/ericn/ericsweather/ui/main/: ImageLoader.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/app/ericn/ericsweather/ui/main/core/: CurrentWeather.kt  CurrentWeatherInteractor.kt  GlideImageLoader.kt  WeatherForecast.kt  WeatherForecastInteractor.kt  WeatherRepository.kt
app/src/main/java/app/ericn/ericsweather/ui/main/network/: CurrentWeatherResponse.kt  WeatherApi.kt  WeatherForecastResponse.kt
app/src/main/java/app/ericn/ericsweather/ui/main/presentation/: CurrentWeatherUI.kt  MainViewModel.kt  MainViewModelFactory.kt  WeatherForecastUI.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/app/ericn/ericsweather/weather/: RetrofitClient.kt  WeatherModule.kt  WeatherNetworkModule.kt
app/src/main/java/app/ericn/ericsweather/weather/core/: CurrentWeather.kt  CurrentWeatherInteractor.kt  WeatherForecast.kt  WeatherForecastInteractor.kt  WeatherRepository.kt
app/src/main/java/app/ericn/ericsweather/weather/network/: CurrentWeatherResponse.kt  WeatherApi.kt  WeatherForecastResponse.kt  WeatherNetworkModule.kt
app/src/main/java/app/ericn/ericsweather/weather/presentation/: CurrentWeatherUI.kt  WeatherForecastUI.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/app/ericn/ericsweather/: ExampleUnitTest.kt  WeatherForecastInteractorTest.kt
ericsnews/: build.gradle
ericsnews/src/androidTest/java/app/ericn/ericsnews/: ExampleInstrumentedTest.kt
ericsnews/src/main/: AndroidManifest.xml
ericsnews/src/main/java/app/ericn/ericsnews/: RetrofitClient.kt
ericsnews/src/main/java/app/ericn/ericsnews/core/: Article.kt  NewsInteractor.kt  NewsRepository.kt
ericsnews/src/main/java/app/ericn/ericsnews/network/: NewsApi.kt  NewsResponse.kt
ericsnews/src/main/java/app/ericn/ericsnews/ui/news/: NewsFragment.kt  NewsViewModel.kt
ericsnews/src/main/res/layout/: news_fragment.xml
ericsnews/src/main/res/values/: strings.xml
ericsnews/src/test/java/app/ericn/ericsnews/: ExampleUnitTest.kt
fr/app/src/main/res/values-fr/: strings.xml
fr/news/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/app/ericn/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/app/ericn/ericsweather/location/: GetLocationUseCase.kt  GoogleLocationDataSource.kt  LocationEntity.kt  LocationPermissionsHelper.kt  LocationRepository.kt
location/src/test/java/app/ericn/location/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/app/ericn/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/app/ericn/mylibrary/: NewsModule.kt  VerticalSpaceItemDecoration.kt
mylibrary/src/main/java/app/ericn/mylibrary/core/: Article.kt  NewsInteractor.kt  NewsRepository.kt
mylibrary/src/main/java/app/ericn/mylibrary/network/: NewsApi.kt  NewsNetworkModule.kt  NewsResponse.kt
mylibrary/src/main/java/app/ericn/mylibrary/presentation/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
mylibrary/src/main/res/layout/: item_news.xml  news_fragment.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/app/ericn/mylibrary/: ExampleUnitTest.kt
news/: build.gradle
news/src/androidTest/java/app/ericn/mynews/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/app/ericn/mynews/: GenericViewModelFactory.kt  NewsModule.kt  VerticalSpaceItemDecoration.kt
news/src/main/java/app/ericn/mynews/core/: Article.kt  NewsInteractor.kt  NewsRepository.kt
news/src/main/java/app/ericn/mynews/network/: NewsApi.kt  NewsNetworkModule.kt  NewsResponse.kt
news/src/main/java/app/ericn/mynews/presentation/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
news/src/main/res/layout/: news_fragment.xml
news/src/main/res/values-fr/: strings.xml
news/src/test/java/app/ericn/mynews/: ExampleUnitTest.kt
