// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        coroutinesVersion = '1.3.7'
        kotlinVersion = '1.3.71'
        okhttpVersion = '4.5.0'
        retrofitVersion = '2.8.1'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.19'
        rxKotlinVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}